<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- favicon stuff -->
    <link href="media/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="media/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="media/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <!-- Primary Meta Tags -->

    <meta content="Jakrecipes" name="title">
    <meta content="Joonas Lamminmäki, Aleksi Nokelainen, Kaarle Häyhä" name="author">
    <meta content="Jakrecipes is a recipe sharing website." name="description">
    <meta content="media/logos/jakrecipeswide.svg" name="image">
    <meta content="Jakrecipes" name="application-name">
    <meta content="JAK ltd" name="copyright">
    <meta content="Food" name="page-topic">
    <meta content="Recipes" name="page-type">
    <meta content="Everyone" name="audience">


    <!-- avainsanat -->
    <!-- näitä voi viel säätää -->
    <meta content="HTML, CSS, JavaScript,recipes,accessible, " name="keywords">


    <!-- Open Graph / Facebook -->
    <meta content="website" property="og:type">
    <meta content="10.114.34.72" property="og:url">
    <meta content="Jakrecipes" property="og:title">
    <meta content="Jakrecipes is a recipe sharing website" property="og:description">
    <meta content="media/logos/jakrecipeswide.svg" property="og:image">


    <!-- Twitter -->
    <meta content="summary_large_image" property="twitter:card">
    <meta content="10.114.34.72" property="twitter:url">
    <meta content="Jakrecipes" property="twitter:title">
    <meta content="Jakrecipes is a recipe sharing website." property="twitter:description">
    <meta content="media/logos/jakrecipeswide.svg" property="twitter:image">


    <!-- Google Analytics  -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PGLYY82MB9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() { dataLayer.push(arguments); }

        gtag('js', new Date());
        gtag('config', 'G-PGLYY82MB9');
    </script>


    <!-- fontawesome stuff -->
    <script crossorigin="anonymous" defer src="fontawesome/fontawesome.js"></script>
    <script crossorigin="anonymous" defer src="fontawesome/solid.js"></script>


    <!-- title -->
    <!-- <link rel="stylesheet" href="./css/extra.css" /> -->
    <link href="./css/main.css" rel="stylesheet" />
    <script defer src="./js/utils/url.js"></script>
    <script defer src="./js/adminmain.js"></script>
    <style>
        .admin_body {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100vh;
        }

        .admin_main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-grow: 1;
        }

        .admin_aside_controls {
            display: flex;
            justify-content: space-between;
            max-height: 100%;
        }

        .admin_buttons {
            margin: 1em;

            box-shadow: 3px 4px 0px 0px #1564ad;
            background-color: var(--main-bg-color);
            border: solid 1px #0d1e40;
            border-radius: 1em;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            padding: 1.2rem;
            text-decoration: none;
            cursor: pointer;
            text-shadow: 0px 1px 0px #528ecc;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .admin_main_aside {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            max-height: 1080px;
            border: solid 2px black;
            justify-items: baseline;
            justify-content: space-evenly;
        }

        .admin_main_aside_item {
            text-align: center;
            border: 1px solid black;
        }

        .admin_main_section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 5;
            border: solid 1px black;
            overflow-x: auto;
            max-height: 1080px;
        }

        .admin_main_section_controls {
            border: solid 2px black;
            flex-grow: 5;
            max-height: 1080px;
        }

        .admin_nav_bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 4em;
        }

        .admin_tall {
            height: 100vh;
        }

        .admin_width {
            width: 80vw;
            margin: auto;
        }

        .admin-header__title {
            text-align: center;
            font-size: 2em;
            margin-bottom: 1em;
        }

        .admin-inputs {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1em;
            margin: 1em;
        }

        .admin-main__form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 50%;
            border: 1px solid black;
            border-radius: 1em;
            padding: 1em;
        }

        .admin-table-td {
            font-size: 1em;
            border: 1px solid black;
        }

        .admin-table-th {
            font-size: 1.2em;
        }

        .admin-table-tr-even {
            background-color: var(--main-bg-color);
            color: white;
        }

        .admin-table-tr-odd {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }

        .admin-main__section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
        }

        .admin-quotes {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1em;
            margin: 1em;
        }
    </style>
</head>

<body class="pagebody admin_body">
    <h1 class=""> Jakrecipes admin dashboard</h1>

    <header class="pageheader">
        <label class="checknappi" for="check">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"></label>
        <nav class="navbar">
            <ul class="nav-start">
                <li><a href="frontpage.html" id="frontpageLink">Etusivu</a>
            </ul>
            <ul class="nav-end">
                <li><a href="adminlogin.html" id="adminLoginLink">Webmaster login</a></li>

            </ul>
        </nav>
    </header>
    <main class="admin_main admin_main_content" id="admin_main_content">
        <aside class="admin_main_aside">
            <p class="admin_main_aside_item" id="mariadbstatus">mariadb</p>

            <p class="admin_main_aside_item" id="apachestatus">apache</p>

            <p class="admin_main_aside_item" id="nodejsstatus">nodejs</p>

            <p class="admin_main_aside_item" id="mariadbuptime">mariadbuptime</p>

            <p class="admin_main_aside_item" id="serveruptime">serveruptime</p>

            <p class="admin_main_aside_item" id="alluserscount">alluserscount </p>

            <p class="admin_main_aside_item" id="userscount">userscount </p>

            <p class="admin_main_aside_item" id="recipecount">recipecount</p>

            <p class="admin_main_aside_item" id="commentcount">commentcount</p>

            <p class="admin_main_aside_item" id="imagecount">imagecount</p>

            <p class="admin_main_aside_item" id="reciperatingcount"> reciperatingcount</p>

            <p class="admin_main_aside_item" id="commentratingcount">commentratingcount</p>

        </aside>
        <section class="admin_main_section_controls">
            <h2> Welcome, webmaster!</h2>
            <div class="admin_aside_controls">
                <button id="getallrecipesbutton" class="admin_buttons">getallrecipes</button>
                <button id="getallusersbutton" class="admin_buttons">getallusers</button>
                <button id="getallcommentsbutton" class="admin_buttons">getallcomments</button>
            </div>

        </section>
        <section class="admin_main_section" id="entryTables">
        </section>

    </main>

    <footer>
        <h2 class="" id="admin-quotes"> </h2>

    </footer>
</body>


</html>