<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="fontawesome/fontawesome.js" crossorigin="anonymous"></script>
    <script src="fontawesome/solid.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="media/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/icons/favicon-16x16.png">
    <title>JAK Reseptit</title>

    <style>
        * {
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        body {
            height:100vh;
            margin: 0;
        }
        .Etuylä {
            display: flex;
            justify-content: center;
            align-items: center;
            height:35%;
            border-bottom: 1px solid;
            background-color: whitesmoke;
            gap: 10px;
        }
        .title {
            text-align: center;
        }
        .reseptit {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: auto;
        }
        nav {
            border-bottom: solid black 1px;

        }
        header {
            display:flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            width: 100%;

        }

        .nav-start {
            justify-content: flex-start;
            display:flex;
        }
        .nav-end {
            justify-content: flex-end;
            display:flex;
        }

        nav ul {
            gap: 10px;
            font-size: 3vh;
        }
        nav a {
            padding: 10px;
        }
        .checknappi{
            font-size: 30px;
            display:none;
            margin-bottom: 10px;
        }
        #check {
            display:none;
        }
        figure {
            border: solid 1px black;
            width: 15%;
            font-size: 15px;
            padding: 15px;
            margin: 7%;
        }


        @media screen and (max-width: 1024px) {
            figure {
                width: 50%;
            }
        }


        @media screen and (max-width: 750px) {

            .reseptit {
                flex-direction: column;
            }
        }


        @media screen and (max-width: 525px) {
            .checknappi {
                display: flex;
            }
            nav header {
                display: none;
            }
            #check:checked ~ header{
                height: 20vh;
                display:flex;
                flex-direction: column;
                margin-bottom: 5%;
            }
        }


    </style>
</head>
<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checknappi">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo"></label>
    <header>
        <ul class="nav-start">
            <li><a href="#">Etusivu</a></li>
        </ul>
        <ul class="nav-end">
            <li><a href="#">Kirjaudu</a></li>
            <li><a href="#">Rekisteröinti</a></li>
        </ul>
    </header>
</nav>
<section class="Etuylä">
<input type="text" aria-label="Reseptien haku" placeholder="Hae Resepti" class="Haeresepti">
    <button>Filter</button>
</section>

<section class="title">
    <h2> Uusimmat Reseptit</h2>
    <div class="reseptit">
    <figure>
        <img src="media/logos/jakrecipeslogo.svg">
        <p>Nimi</p>
        <p>Aika</p>
        <p>Vaikeus</p>
        <p>Arviot</p>
        <p>Hinta</p>
        <p>Tags</p>
        <button>Katso resepti</button>
    </figure>
        <figure>
            <img src="media/logos/jakrecipeslogo.svg">
            <p>Nimi</p>
            <p>Aika</p>
            <p>Vaikeus</p>
            <p>Arviot</p>
            <p>Hinta</p>
            <p>Tags</p>
            <button>Katso resepti</button>
        </figure>
        <figure>
            <img src="media/logos/jakrecipeslogo.svg">
            <p>Nimi</p>
            <p>Aika</p>
            <p>Vaikeus</p>
            <p>Arviot</p>
            <p>Hinta</p>
            <p>Tags</p>
            <button>Katso resepti</button>
        </figure>
        <figure>
            <img src="media/logos/jakrecipeslogo.svg">
            <p>Nimi</p>
            <p>Aika</p>
            <p>Vaikeus</p>
            <p>Arviot</p>
            <p>Hinta</p>
            <p>Tags</p>
            <button>Katso resepti</button>
        </figure>
        <figure>
            <img src="media/logos/jakrecipeslogo.svg">
            <p>Nimi</p>
            <p>Aika</p>
            <p>Vaikeus</p>
            <p>Arviot</p>
            <p>Hinta</p>
            <p>Tags</p>
            <button>Katso resepti</button>
        </figure>
        <figure>
            <img src="media/logos/jakrecipeslogo.svg">
            <p>Nimi</p>
            <p>Aika</p>
            <p>Vaikeus</p>
            <p>Arviot</p>
            <p>Hinta</p>
            <p>Tags</p>
            <button>Katso resepti</button>
        </figure>

    </div>
</section>
<script src="js/frontpage.js"></script>
</body>
</html>