<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="fontawesome/fontawesome.js" crossorigin="anonymous"></script>
  <script src="fontawesome/solid.js" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="media/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="media/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="media/icons/favicon-16x16.png">
  <title>testing</title>
</head>

  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      text-decoration: none;
      list-style:none;

    }
    nav {
      border-bottom: solid black 1px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      width: 100%;
    }

    .nav-start {
      display:flex;
      justify-content: flex-start;
    }
    .nav-end{
      display:flex;
      justify-content: flex-end;
    }
    nav ul {
      gap: 10px;
      font-size: 3vh;
    }
    nav a {
      padding: 10px;
      display: inline-block;
    }
    img{
      width: 150px;
    }
    H2 {
      text-align: center;
      margin-top: 5%;
      font-size: 30px;
    }
    p{
      font-size: 2.5vh;
    }
    .checknappi{
      font-size: 30px;
      display:none;
      margin-bottom: 10px;
    }
    #check {
      display:none;
    }
    main {
    height: auto;
    }
    article {
      display: flex;
      height: auto;
      justify-content: space-between;
    }
    .posts{
      width: 40%;
      margin-left: 7%;
      margin-top: 5%;
      box-shadow: 1px 2px 14px 5px rgba(0,0,0,0.75);
      padding: 10px;
    }

    .profile{
      width: 50%;
      text-align: center;
    }
    .profile p {
      font-size: 30px;
    }
    @media screen and (max-width: 525px) {
      .checknappi {
        display: flex;
      }
      nav header {
        display: none;
      }
      #check:checked ~ header{
        height: 20vh;
        display:flex;
        flex-direction: column;
        margin-bottom: 5%;
      }
    }



  </style>

  <body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checknappi">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo"></label>
    <header>
      <ul class="nav-start">
        <li><a href="#">Etusivu</a></li>
      </ul>
      <ul class="nav-end">
        <li><a href="#">Kirjaudu Ulos</a></li>
      </ul>
    </header>
  </nav>
  <H2>Profiili</H2>
  <main>
    <article>
    <div class="posts">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at corporis, eaque enim esse iure qui rerum. Ad deleniti ex libero molestias unde? Blanditiis dolorem eius est nostrum, placeat quidem?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda dolorem doloremque, eum facere incidunt ipsum iste laudantium modi molestias numquam placeat qui quia quo ratione repudiandae tempore, velit voluptatibus.</p>
      <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at corporis, eaque enim esse iure qui rerum. Ad deleniti ex libero molestias unde? Blanditiis dolorem eius est nostrum, placeat quidem?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda dolorem doloremque, eum facere incidunt ipsum iste laudantium modi molestias numquam placeat qui quia quo ratione repudiandae tempore, velit voluptatibus.</p>
      </div>
    <div class="profile">
    <img src="media/logos/jakrecipeslogo.svg" alt="jakrecipeslogo">
      <p>Username</p>
      <button>Edit Profile</button>
    </div>
    </article>
  </main>

  </body>
</html>