<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="media/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/icons/favicon-16x16.png">
    <title>Jak Reseptit</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            height:100vh;
        }
        .Etuylä {
            display: flex;
            justify-content: center;
            align-items: center;
            height:50%;
            border-bottom: 1px solid;
            background-color: whitesmoke;
        }
        .Reseptikuva {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .Reseptikuva img{
        }
    </style>
</head>
<body>
<section class="Reseptikuva">
<img src="https://placekitten.com/700/500" alt="kuva">
    <h2>Reseptin nimi</h2>
</section>
<section class="Reseptiohje">

</section>
<section class="Reseptikommentit">

</section>
</body>
</html>